[gd_scene format=3 uid="uid://dclpp1m4u7k25"]

[ext_resource type="Script" uid="uid://jpmbw7wfngxa" path="res://Scripts/Objects/Friendly_NPC_Pinkie.gd" id="1_skqhv"]
[ext_resource type="AudioStream" uid="uid://q5moxdsecn7b" path="res://Assets/proto_controller/Walk.mp3" id="2_51rt8"]
[ext_resource type="AudioStream" uid="uid://bqk5oixvfbcyu" path="res://Assets/proto_controller/Run.mp3" id="3_oa0lr"]
[ext_resource type="Texture2D" uid="uid://bfcbv4pjhi83v" path="res://Assets/FriendlyNPCs/pinkie.png" id="4_fempc"]
[ext_resource type="PackedScene" uid="uid://ccmc5nvwwwvfj" path="res://Assets/Rifle/Rifle.tscn" id="5_mghmv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_drken"]
size = Vector3(1.8918579, 2.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_a4uf4"]
size = Vector3(6.691036, 2.7869873, 34.12192)

[node name="Pinkie_OG" type="CharacterBody3D" unique_id=1889938565 node_paths=PackedStringArray("Navigation_Agent", "Eyelevel", "Eyelevel_Forward", "Audio_Player", "Weapon") groups=["Friendly", "Target"]]
collision_layer = 32
collision_mask = 23
script = ExtResource("1_skqhv")
Navigation_Agent = NodePath("NavigationAgent3D")
Eyelevel = NodePath("Eyelevel")
Eyelevel_Forward = NodePath("Eyelevel_Forward")
Vision_Distance = 20
Aim_Distance = 20
Aim_Error = 0.25
Walk_Speed = 5
Run_Speed = 7
Aggro_Reaction_Time = 0.1
Current_Health = 120
Player_Inflicted_Health = 120
Walk_Sfx = ExtResource("2_51rt8")
Run_Sfx = ExtResource("3_oa0lr")
Audio_Player = NodePath("AudioStreamPlayer3D")
Follow_Distance = 10
Weapon = NodePath("Rifle")
Max_Cumulative_Time_Before_Disengage_Chase = 15.0
Minimum_Attack_Distance = 3.0

[node name="StandingCollider" type="CollisionShape3D" parent="." unique_id=1679911868]
transform = Transform3D(1, 0, 0, 0, 0.7997316, 0, 0, 0, 1, -0.05693987, 1.2293429, -1.4901161e-08)
shape = SubResource("BoxShape3D_drken")

[node name="Sprite3D" type="Sprite3D" parent="StandingCollider" unique_id=2102996485]
transform = Transform3D(0.08606684, 0, 0, 0, 0.11311461, 0, 0, 0, 1, -0.05000019, -0.09422016, 0)
flip_h = true
shaded = true
texture = ExtResource("4_fempc")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1889825977]

[node name="Area3D" type="Area3D" parent="." unique_id=27913102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28017765, -12.45417)
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1963058091]
transform = Transform3D(11.697504, 0, 0, 0, 1, 0, 0, 0, 2.3334777, -0.04947138, 1.2037964, 12.3720255)
shape = SubResource("BoxShape3D_a4uf4")

[node name="Eyelevel" type="Marker3D" parent="." unique_id=1091063413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4113553, -0.34013748)

[node name="Eyelevel_Forward" type="Marker3D" parent="." unique_id=1625354517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.411, -6)

[node name="Rifle" parent="." unique_id=62736143 instance=ExtResource("5_mghmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4492666, 0.8950714, -0.28344333)
Is_NPC_Weapon = true
Is_Friendly_NPC_Weapon = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=2091246570]
volume_db = 45.0
max_distance = 25.0

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
