[gd_scene format=3 uid="uid://boprq0fqqtnne"]

[ext_resource type="Script" uid="uid://dresiwprr7fp" path="res://Scripts/Consumables/Consumable_Item.gd" id="1_tt8y1"]
[ext_resource type="Texture2D" uid="uid://b53yklj1v7uvo" path="res://Assets/Consumables/Pills/pills.png" id="2_iab2m"]
[ext_resource type="PackedScene" uid="uid://dicfc8ta6hmyb" path="res://Assets/Consumables/Pills/PillsDrop.tscn" id="3_iab2m"]
[ext_resource type="AudioStream" uid="uid://dmqvpjb2llhhq" path="res://Assets/Consumables/Pills/shush.mp3" id="4_vu1mq"]

[node name="Pills" type="Node3D" unique_id=661756710 groups=["Item"]]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
script = ExtResource("1_tt8y1")
Thumbnail = ExtResource("2_iab2m")
Effects = {
"speed_perception_modifier": 2
}
EffectTime = 30
Spawn_On_Drop = ExtResource("3_iab2m")
Consume_Sound = ExtResource("4_vu1mq")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1164790545]
transform = Transform3D(-1.7484555e-09, 0, 0.04, 0, 0.04, 0, -0.04, 0, -1.7484555e-09, 0, 0, 0)
texture = ExtResource("2_iab2m")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=366318996]
