[gd_scene format=3 uid="uid://cajt362ly775m"]

[ext_resource type="PackedScene" uid="uid://di4j8d8u2fl7c" path="res://Assets/Consumables/Armor/ArmorDrop.tscn" id="1_mc82p"]
[ext_resource type="PackedScene" uid="uid://bn5el6n7cnnnh" path="res://Assets/Consumables/Taco/TacoDrop.tscn" id="3_0rs7c"]
[ext_resource type="PackedScene" uid="uid://cfptfhm42uuqe" path="res://Assets/Sword/SwordDrop.tscn" id="5_26mvm"]
[ext_resource type="PackedScene" uid="uid://crhkdidukn4h7" path="res://Assets/Pistol/PistolAmmobox.tscn" id="5_jhgn2"]
[ext_resource type="PackedScene" uid="uid://dicfc8ta6hmyb" path="res://Assets/Consumables/Pills/PillsDrop.tscn" id="6_0cvp6"]
[ext_resource type="PackedScene" uid="uid://x3rgkxmbqaot" path="res://Assets/Rifle/RifleAmmobox.tscn" id="6_r8jmw"]
[ext_resource type="PackedScene" uid="uid://brk80blool2nc" path="res://Assets/Consumables/Steroid/SteroidDrop.tscn" id="7_0rs7c"]

[node name="Wave2ItemStash" type="Node3D" unique_id=1546438933]

[node name="Armor" parent="." unique_id=1330484927 instance=ExtResource("1_mc82p")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.88563037, 0.21381968, 0.38575745)

[node name="Armor2" parent="." unique_id=246718486 instance=ExtResource("1_mc82p")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.88563037, 0.21381968, -0.22075772)

[node name="Armor3" parent="." unique_id=1885399619 instance=ExtResource("1_mc82p")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.88563037, 0.21381968, -1.154756)

[node name="Armor4" parent="." unique_id=1494016219 instance=ExtResource("1_mc82p")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.88563037, 0.21381968, -1.7612711)

[node name="Taco" parent="." unique_id=971090769 instance=ExtResource("3_0rs7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0962095, 0, 0)

[node name="Taco2" parent="." unique_id=1301084381 instance=ExtResource("3_0rs7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6661644, 0, 0)

[node name="Taco3" parent="." unique_id=503517088 instance=ExtResource("3_0rs7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2321448, 0, -0.061380148)

[node name="Taco4" parent="." unique_id=1990794450 instance=ExtResource("3_0rs7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8020997, 0, -0.061380148)

[node name="Taco5" parent="." unique_id=995995484 instance=ExtResource("3_0rs7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0962095, 0, -1.4704692)

[node name="Taco6" parent="." unique_id=211437949 instance=ExtResource("3_0rs7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6661644, 0, -1.4704692)

[node name="Taco7" parent="." unique_id=1073619495 instance=ExtResource("3_0rs7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2321448, 0, -1.5318494)

[node name="Taco8" parent="." unique_id=114730912 instance=ExtResource("3_0rs7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8020997, 0, -1.5318494)

[node name="PistolAmmoBox" parent="." unique_id=1264254395 instance=ExtResource("5_jhgn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2660594, 0, 0)

[node name="RifleAmmoBox" parent="." unique_id=1353598266 instance=ExtResource("6_r8jmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0165486, 0, 0)

[node name="RifleAmmoBox2" parent="." unique_id=888978286 instance=ExtResource("6_r8jmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.808089, 0, 0)

[node name="RifleAmmoBox3" parent="." unique_id=1913298944 instance=ExtResource("6_r8jmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0165486, 0, -1.2200043)

[node name="RifleAmmoBox4" parent="." unique_id=793949687 instance=ExtResource("6_r8jmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.808089, 0, -1.2200043)

[node name="RigidBody3D" parent="." unique_id=46014368 instance=ExtResource("5_26mvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8764744, 0.18319726, 0)

[node name="Pills" parent="." unique_id=1804559769 instance=ExtResource("6_0cvp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5630383, 0, 0)

[node name="Steroid" parent="." unique_id=389386696 instance=ExtResource("7_0rs7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.364303, 0, 0)

[node name="Steroid2" parent="." unique_id=1132679981 instance=ExtResource("7_0rs7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.364303, 0, -0.60250473)
