[gd_scene format=3 uid="uid://dgid713jv0vxu"]

[ext_resource type="Script" uid="uid://dqyl1lltrbvo5" path="res://UIAssets/Main_Menu.gd" id="1_jy27m"]
[ext_resource type="Texture2D" uid="uid://bokjd2ss4tk7y" path="res://UIAssets/ponyvillenights.png" id="2_jy27m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jy27m"]
texture = ExtResource("2_jy27m")
modulate_color = Color(1.0416296, 1.0416296, 1.0416296, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_351dl"]
bg_color = Color(0.10399219, 0.111597516, 0.112623654, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jy27m"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16
shadow_color = Color(0, 0, 0, 0.8901961)
shadow_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ucrw"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16

[node name="MainMenu" type="Control" unique_id=2090762059]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jy27m")

[node name="Panel" type="Panel" parent="." unique_id=1898379829]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jy27m")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1378303492]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.5
offset_top = -63.5
offset_right = 200.5
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="StartGame" type="Button" parent="VBoxContainer" unique_id=1336094562]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_351dl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jy27m")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ucrw")
text = "Start Game"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1009761163]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_351dl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jy27m")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ucrw")
text = "Exit
"

[connection signal="pressed" from="VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
