[gd_scene format=3 uid="uid://1er0025tmfe6"]

[ext_resource type="Texture2D" uid="uid://cwmp6bguq8bbu" path="res://Levels/Level_Assets/hay.jpg" id="1_63p4g"]
[ext_resource type="Texture2D" uid="uid://bwt3oft07qra2" path="res://Levels/Level_Assets/candycane.jpg" id="1_jswhg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjy12"]
albedo_texture = ExtResource("1_jswhg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fmcf"]
albedo_texture = ExtResource("1_63p4g")

[sub_resource type="SphereMesh" id="SphereMesh_pegm1"]
material = SubResource("StandardMaterial3D_1fmcf")

[sub_resource type="SphereShape3D" id="SphereShape3D_mhs3y"]

[node name="Stone" type="StaticBody3D" unique_id=1213023865]
transform = Transform3D(15.81825, 0, 0, 0, 12.329844, 0, 0, 0, 17.440254, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1070637231]
material_override = SubResource("StandardMaterial3D_bjy12")
mesh = SubResource("SphereMesh_pegm1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=57297510]
shape = SubResource("SphereShape3D_mhs3y")
