[gd_scene format=3 uid="uid://rqne6n76lupl"]

[ext_resource type="Texture2D" uid="uid://brj2bsy6kcy7h" path="res://Levels/Level_Assets/siding.jpg" id="1_81lre"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81lre"]
albedo_texture = ExtResource("1_81lre")

[sub_resource type="BoxMesh" id="BoxMesh_knnkr"]
material = SubResource("StandardMaterial3D_81lre")

[sub_resource type="BoxShape3D" id="BoxShape3D_bn8r8"]

[node name="BuildingBlock" type="StaticBody3D" unique_id=1166153048]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1868090097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49626732, 0)
mesh = SubResource("BoxMesh_knnkr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=397498668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.496, 0)
shape = SubResource("BoxShape3D_bn8r8")
