[gd_scene format=3 uid="uid://d1oc5t5is4ttn"]

[ext_resource type="Script" uid="uid://cl2f6fwo27d0n" path="res://Scripts/Objects/Patrol_NPC.gd" id="1_a7xw5"]
[ext_resource type="AudioStream" uid="uid://q5moxdsecn7b" path="res://Assets/proto_controller/Walk.mp3" id="2_ucdbl"]
[ext_resource type="Texture2D" uid="uid://ctf3q46gkn8fn" path="res://Assets/proto_controller/cozyglow.png" id="2_xlu84"]
[ext_resource type="PackedScene" uid="uid://bqo5ivfbm4woq" path="res://Assets/RPG/RPG.tscn" id="3_a7xw5"]
[ext_resource type="AudioStream" uid="uid://bqk5oixvfbcyu" path="res://Assets/proto_controller/Run.mp3" id="3_sy4r6"]
[ext_resource type="AudioStream" uid="uid://dm6nktm68rxof" path="res://Assets/NPCs/cozylaugh.mp3" id="6_sy4r6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_drken"]
size = Vector3(1.8918579, 2.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ucdbl"]
size = Vector3(28.039948, 2.7869873, 63.90952)

[sub_resource type="BoxShape3D" id="BoxShape3D_a4uf4"]
size = Vector3(6.691036, 2.7869873, 16.985056)

[node name="CozyGlowRPGNPC" type="CharacterBody3D" unique_id=907599060 node_paths=PackedStringArray("Navigation_Agent", "Eyelevel", "Eyelevel_Forward", "Audio_Player", "Vocal_Player", "Weapon") groups=["Target", "Thug"]]
collision_layer = 16
collision_mask = 7
script = ExtResource("1_a7xw5")
Navigation_Agent = NodePath("NavigationAgent3D")
Eyelevel = NodePath("Eyelevel")
Eyelevel_Forward = NodePath("Eyelevel_Forward")
Vision_Distance = 15
Aim_Distance = 15
Aim_Error = 1.75
Walk_Speed = 3
Run_Speed = 6
Max_Cumulative_Time_Before_Chase = 0.8
Max_Cumulative_Time_Before_Disengage_Chase = 10.0
Current_Health = 250
Walk_Sfx = ExtResource("2_ucdbl")
Run_Sfx = ExtResource("3_sy4r6")
Audio_Player = NodePath("AudioStreamPlayer3D")
Vocal_Player = NodePath("VocalStreamPlayer")
Weapon = NodePath("RPG")
Minimum_Attack_Distance = 10.0

[node name="StandingCollider" type="CollisionShape3D" parent="." unique_id=1732655521]
transform = Transform3D(1, 0, 0, 0, 0.7997316, 0, 0, 0, 1, -0.05693987, 1.2293429, -1.4901161e-08)
shape = SubResource("BoxShape3D_drken")

[node name="Sprite3D" type="Sprite3D" parent="StandingCollider" unique_id=895603666]
transform = Transform3D(0.3120905, 0, 0, 0, 0.3022939, 0, 0, 0, 1, -0.049999923, 0.0043239594, 1.4901161e-08)
shaded = true
texture = ExtResource("2_xlu84")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=679986033]

[node name="Area3D" type="Area3D" parent="." unique_id=1769655086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28017765, -12.45417)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1225738072]
transform = Transform3D(2.2953153, 0, 0, 0, 1, 0, 0, 0, 1, -0.26118946, 1.2037964, -19.658642)
shape = SubResource("BoxShape3D_ucdbl")

[node name="Back_Audio_Detection" type="Area3D" parent="." unique_id=1357440209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 4.9)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Back_Audio_Detection" unique_id=920067870]
transform = Transform3D(2.2953153, 0, 0, 0, 1, 0, 0, 0, 1, -0.04947138, 1.2037964, 3.8035917)
shape = SubResource("BoxShape3D_a4uf4")

[node name="Eyelevel" type="Marker3D" parent="." unique_id=1070002382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4113553, -0.34013748)

[node name="Eyelevel_Forward" type="Marker3D" parent="." unique_id=1397464860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.411, -6)

[node name="RPG" parent="." unique_id=62736143 instance=ExtResource("3_a7xw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.467726, 0.92625546, 0)
Is_NPC_Weapon = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1610424676]
volume_db = 45.0
max_distance = 25.0

[node name="BottomCast" type="Marker3D" parent="." unique_id=1124979580]

[node name="TopCast" type="Marker3D" parent="." unique_id=2117858056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2989626, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1419225309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.195376, 0)
light_energy = 1.66
spot_range = 25.0

[node name="VocalStreamPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1464229990]
stream = ExtResource("6_sy4r6")
max_distance = 153.0

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="Back_Audio_Detection" to="." method="_on_back_audio_detection_body_entered"]
[connection signal="body_exited" from="Back_Audio_Detection" to="." method="_on_back_audio_detection_body_exited"]
[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
