[gd_scene format=3 uid="uid://cb1lntwtjup2s"]

[ext_resource type="Script" uid="uid://dresiwprr7fp" path="res://Scripts/Consumables/Consumable_Item.gd" id="1_p4ues"]
[ext_resource type="Texture2D" uid="uid://bjoveq2jahpxn" path="res://Assets/Consumables/Armor/armor.png" id="2_qf5di"]
[ext_resource type="PackedScene" uid="uid://di4j8d8u2fl7c" path="res://Assets/Consumables/Armor/ArmorDrop.tscn" id="3_jdly3"]
[ext_resource type="AudioStream" uid="uid://cvig7mvl4catj" path="res://Assets/Consumables/Armor/zipper.mp3" id="4_qf5di"]

[node name="Pills" type="Node3D" unique_id=661756710 groups=["Item"]]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
script = ExtResource("1_p4ues")
Thumbnail = ExtResource("2_qf5di")
Effects = {
"Current_Armor": 100
}
Spawn_On_Drop = ExtResource("3_jdly3")
Consume_Sound = ExtResource("4_qf5di")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1164790545]
transform = Transform3D(-8.742278e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.742278e-09, 0, 0, 0)
texture = ExtResource("2_qf5di")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=366318996]
